% Comienzo documento
\begin{document}
\thispagestyle{fancy}
\let\endtitlepage\relax


\begin{titlepage}
\thispagestyle{fancy}
% Comienzo del título
\begin{center}
\huge \bfseries \mytitle \\[0.4cm] 
\vskip 2em
\end{center}
% Fin del título
\end{titlepage}
	
