Autor: 	Servicio Planificación Tecnológica  
CentroDirectivo: 	D.G. de Telecom. y Sociedad de la Información  
Title:     	Título  
latex input:        	tex/mmd-article-header  
Base Header Level:    3  
LaTeX Mode:         	article  
latex input:        	tex/mmd-article-begin-doc  
latex footer:       	tex/mmd-article-footer  

# Sección

- Ejemplo

## Subsección

Ejemplo