\def\autor{Servicio Planificación Tecnológica}
\def\centrodirectivo{D.G. de Telecom. y Sociedad de la Información}
\def\mytitle{Título}
\input{tex/mmd-article-header}
\def\latexmode{article}
\input{tex/mmd-article-begin-doc}

\section{Sección}
\label{sección}

\begin{itemize}
\item Ejemplo

\end{itemize}

\subsection{Subsección}
\label{subsección}

Ejemplo

\input{tex/mmd-article-footer}
